# data-load

./: pom.xml
plugins/: pom.xml
plugins/region-plugin/: pom.xml
plugins/region-plugin/src/main/java/com/argo/service/dataload/region/: RegionMessageHandler.java
plugins/region-plugin/src/main/java/com/argo/service/dataload/region/config/: AmqpConfiguration.java
plugins/region-plugin/src/main/java/com/argo/service/dataload/region/domain/: DataChangeEvent.java  Region.java  RegionChangeEvent.java  RegionRepository.java
service/: pom.xml
service/src/mian/java/com/argo/service/dataload/: DataLoaderApplication.java
service/src/mian/java/com/argo/service/dataload/configuration/: AppConfig.java  DataLoaderProperties.java  DruidConfiguration.java  LogConfiguration.java
service/src/mian/resources/: application.yml
